# first-servlet-app

./: README.md  dockerfile  jenkinsfile  pom.xml  readme.md.docx
src/main/java/: AddTwoNumbers.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
