0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:41:50 +0530] "GET /first-servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:41:51 +0530] "GET /first-servlet-app/ HTTP/1.1" 200 248 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:42:04 +0530] "GET /first-servlet-app/add?num1=30&num2=30 HTTP/1.1" 500 3252 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:47:22 +0530] "GET /first-servlet-app/add?num1=30&num2=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:47:26 +0530] "GET /first-servlet-app/add?num1=30&num2=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:48:35 +0530] "GET /first-servlet-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:48:35 +0530] "GET /first-servlet-app/ HTTP/1.1" 200 248 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:48:42 +0530] "GET /first-servlet-app/add?num1=30&num2=20 HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:59:50 +0530] "GET /first-servlet-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:59:52 +0530] "GET /first-servlet-app/ HTTP/1.1" 200 261 http-bio-8080-exec-7 1866
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:59:57 +0530] "GET /first-servlet-app/add?num1=30&num2=20 HTTP/1.1" 200 13 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:00:18 +0530] "GET /first-servlet-app/add?num1=30&num2=20 HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:00:23 +0530] "GET /first-servlet-app/add?num1=30&num2=20 HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:00:33 +0530] "GET /first-servlet-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:00:33 +0530] "GET /first-servlet-app/ HTTP/1.1" 200 261 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:00:38 +0530] "GET /first-servlet-app/add?num1=30&num2=20 HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:01:17 +0530] "GET /first-servlet-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:01:18 +0530] "GET /first-servlet-app/ HTTP/1.1" 200 262 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [12/Nov/2025:18:01:25 +0530] "POST /first-servlet-app/add HTTP/1.1" 200 13 http-bio-8080-exec-5 9
